{"flutter":{"platforms":{"android":{"default":{"projectId":"florapp-19739","appId":"1:976337506669:android:df0eebda355bba99ef4a64","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"florapp-19739","configurations":{"android":"1:976337506669:android:df0eebda355bba99ef4a64"}}}}}}